VITE_FIREBASE_API_KEY=ATzaSyDV5tviU24ChUXnTDVUCFXvM-c28GHS70
VITE_FIREBASE_AUTH_DOMAIN=gestione-job.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestione-job
VITE_FIREBASE_STORAGE_BUCKET=gestione-job.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=411065189096
VITE_FIREBASE_APP_ID=1:411065189096:web:aecf7d9b980363a88fff5d
